.tab-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222222;
  background-color: #dddddd;
}

.tab-link-tab-2 {
  width: 50%;
  border-top: 4px solid #dcdfe9;
  background-color: hsla(0, 0%, 86.7%, 0);
  color: #000;
}

.tab-link-tab-1 {
  width: 50%;
  border-top: 4px solid #dcdfe9;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.tab-link-tab-2-current {
  display: inline-block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 4px solid #7767f6;
  background-color: #fff;
  box-shadow: -17px -5px 20px -5px #e8eaf0;
}

.tab-link-tab-1-current {
  display: inline-block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 4px solid #7767f6;
  border-right: 0px none #000;
  background-color: #fff;
  box-shadow: 18px 0 20px 3px #e8eaf0;
}
